# raportjira-develop

./: .gitignore  .gitlab-ci.yml  JiraRaporty.sln  README.md
.cursor/rules/: baserules.mdc
.github/: copilot-instructions.md
Deploy/: deploy-azure-template.cmd  deploy-iis.ps1
JiraRaporty/: JiraRaporty.csproj  Program.cs  appsettings.json
JiraRaporty.Application/: JiraRaporty.Application.csproj
JiraRaporty.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
JiraRaporty.Application/Extensions/: ServiceCollectionExtensions.cs
JiraRaporty.Application/Mappings/: MappingProfile.cs
JiraRaporty.Application/Project/: ProjectDto.cs
JiraRaporty.Application/Project/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
JiraRaporty.Application/Report/Commands/GenerateReport/: GenerateReportCommand.cs  GenerateReportCommandHandler.cs
JiraRaporty.Domain/Entities/: EpicName.cs  ExcelIssues.cs  IssueWorklog.cs  Project.cs  ProjectIssues.cs
JiraRaporty.Domain/Interfaces/: IExcelService.cs  IJiraApiService.cs
JiraRaporty.MVC/: JiraRaporty.MVC.csproj  Program.cs  appsettings.json
JiraRaporty.MVC/Controllers/: HomeController.cs
JiraRaporty.MVC/Models/: ErrorViewModel.cs  ExportToExcelViewModel.cs  LoginViewModel.cs  RaportViewModel.cs
JiraRaporty.MVC/Properties/: launchSettings.json
JiraRaporty.MVC/Views/: _ViewImports.cshtml
JiraRaporty.MVC/Views/Home/: Index.cshtml  Raport.cshtml
JiraRaporty.MVC/Views/Shared/: _Layout.cshtml
JiraRaporty.lnfrastructure/: JiraRaporty.lnfrastructure.csproj
JiraRaporty.lnfrastructure/Extensions/: ServiceCollectionExtensions.cs
JiraRaporty.lnfrastructure/Services/: ExcelService.cs  JiraApiService.cs
JiraRaporty/Controllers/: HomeController.cs
JiraRaporty/Models/: EpicName.cs  ErrorViewModel.cs  IssueWorklog.cs  Project.cs  ProjectIssues.cs  Sesion.cs
JiraRaporty/Models/API/: ApiJira.cs
JiraRaporty/Models/Excel/: ExcelIssues.cs  ExportExcel.cs
JiraRaporty/Properties/: launchSettings.json
JiraRaporty/Views/: _ViewImports.cshtml
JiraRaporty/Views/Home/: Index.cshtml  Raport.cshtml
JiraRaporty/Views/Shared/: _Layout.cshtml
JiraRaporty/wwwroot/css/: site.css
JiraRaporty/wwwroot/js/: password.js  site.js
